# showcase-basic-web

./: .gitignore  00_create_self_signed_cert.bat  00_create_self_signed_cert.sh  01_clean_and_build.bat  01_clean_and_build.sh  02_run_titlewebdemo.bat  02_run_titlewebdemo.sh  99_make_javadocs.bat  99_make_javadocs.sh  LICENSE  README.md  dependency-reduced-pom.xml  keystore.jks  pom.xml  webdemo.properties
h2/: 00_create_new_db.bat  00_create_new_db.sh  01_start_h2_server.bat  01_start_h2_server.sh  02_run_data_load_script.bat  02_run_data_load_script.sh  create_imdb_tables_and_load_data.sql
h2/csv_files/: category.csv  content_type.csv  genre.csv  talent.csv  talent_role.csv  talent_title.csv  title.csv  title_aka.csv  title_aka_title_type.csv  title_episode.csv  title_genre.csv  title_principal.csv  title_type.csv
h2/test/: h2_test_db_setup.sql  readme.txt
h2/test/csv/: language.csv  region.csv  role.csv  talent.csv  talent_role.csv  talent_title.csv  title.csv  title_aka.csv  title_aka_title_type.csv  title_episode.csv  title_genre.csv  title_principal.csv
h2/upgrade/: 01_upgrade_h2.bat
javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc_stylesheet.css  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadocs/org/northcoder/titlewebdemo/: DemoApp.html  Path._Building.html  Path._Country.html  Path._MainTemplates.html  Path._MonasticOrder.html  Path._Talent.html  Path._Title.html  Path.html  package-summary.html  package-tree.html
javadocs/org/northcoder/titlewebdemo/beans/: Building.html  ContentType.html  Country.html  DemoBean.html  Login.html  MonasticOrder.html  Talent.html  TalentInTitle.html  Title.html  TitleForTalent.html  User.html  package-summary.html  package-tree.html
javadocs/org/northcoder/titlewebdemo/controller/: BuildingController.html  ContentTypeController.html  Controller.html  CountryController.html  DaoData.html  MonasticOrderController.html  TalentController.html  TalentInTitleController.html  TitleController.html  package-summary.html  package-tree.html
javadocs/org/northcoder/titlewebdemo/dao/: DemoSqlLogger.html  JdbiDAO.html  JdbiDS.html  package-summary.html  package-tree.html
javadocs/org/northcoder/titlewebdemo/util/: DemoAccessManager.html  DemoJetty.html  DemoProperties.html  DemoSessionHandler.html  DemoTemplateEngine.html  HttpStatus.html  LoggerUtils.html  StringCleanser.html  Utils.html  package-summary.html  package-tree.html
javadocs/org/northcoder/titlewebdemo/validation/: AllOrNone.html  AllOrNoneValidator.html  FirstOrBoth.html  FirstOrBothValidator.html  Mandatory.html  MandatoryValidator.html  NotLessThanOther.html  NotLessThanOtherValidator.html  ValidationError.html  ValidationHandler.html  package-summary.html  package-tree.html
src/main/java/: overview.html
src/main/java/org/northcoder/titlewebdemo/: DemoApp.java  Path.java  package-info.java
src/main/java/org/northcoder/titlewebdemo/beans/: ContentType.java  DemoBean.java  Talent.java  TalentInTitle.java  Title.java  TitleForTalent.java  package-info.java
src/main/java/org/northcoder/titlewebdemo/controller/: ContentTypeController.java  Controller.java  DaoData.java  TalentController.java  TalentInTitleController.java  TitleController.java  package-info.java
src/main/java/org/northcoder/titlewebdemo/dao/: DemoSqlLogger.java  JdbiDAO.java  JdbiDS.java  package-info.java
src/main/java/org/northcoder/titlewebdemo/util/: DemoAccessManager.java  DemoJetty.java  DemoProperties.java  DemoSessionHandler.java  DemoTemplateEngine.java  HttpStatus.java  LoggerUtils.java  StringCleanser.java  Utils.java  package-info.java
src/main/java/org/northcoder/titlewebdemo/validation/: FirstOrBoth.java  FirstOrBothValidator.java  Mandatory.java  MandatoryValidator.java  NotLessThanOther.java  NotLessThanOtherValidator.java  ValidationError.java  ValidationHandler.java  package-info.java
src/main/resources/: ValidationMessages_en.properties  log4j2.xml
src/main/resources/public/css/: artem.css  common2.css  skeleton.css
src/main/resources/public/js/: artem.js
src/main/resources/thymeleaf/: data_entry_template.html  data_table_template.html  site_template.html
src/main/resources/thymeleaf/fragments/: forms.html  head.html  left_menu.html  tables.html
src/main/resources/thymeleaf/record/: talent.html  title.html
src/test/java/org/northcoder/titlewebdemo/beans/: TitleTest.java
src/test/java/org/northcoder/titlewebdemo/controller/: ContentTypeControllerTest.java
src/test/java/org/northcoder/titlewebdemo/dao/: JdbiDAOTest.java  JdbiDSTest.java
src/test/java/org/northcoder/titlewebdemo/util/: HttpStatusTest.java  LoggerUtilsTest.java  StringCleanserTest.java  UtilsTest.java
src/test/java/org/northcoder/titlewebdemo/validation/: MandatoryValidatorTest.java  ValidationHandlerTest.java
